Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebServiceStudio", "WebServiceStudio.csproj", "{D1E6CA9A-A5CA-4BBB-A496-C9846CBF5CE2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1E6CA9A-A5CA-4BBB-A496-C9846CBF5CE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1E6CA9A-A5CA-4BBB-A496-C9846CBF5CE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1E6CA9A-A5CA-4BBB-A496-C9846CBF5CE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1E6CA9A-A5CA-4BBB-A496-C9846CBF5CE2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A7D53974-21DA-4956-8587-FE0E8EFC9B15}
	EndGlobalSection
EndGlobal
